*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero_section{
    background: url(./images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}
.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 60px;

}
.navbar a
{
    text-decoration: none;
    color: white;
}
.navbar_menu_container
{
    display: flex;
    gap: 20px;
}

.navbar_menu_container .user_icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
/* 
@media only screen and (max-width: 600px)
{
    .navbar_menu_container .user_icon {
        display: flex;
        .link{
            display: none;
        }
        .hero_section
        {
            min-height: 80vh;
        }
       .navbar{
        padding: 16px;
       }
    }
} */
.hero_section_image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh-60px);
}
.hero_section_logo{
    width: 200px;
    height: auto;
}
.caption
{
    text-align: center;
    font-size: 25px;
    color:white;
    font-weight: 400; 
}
.hero_section_input_container
{
    background-color: white;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width: 50%;
    border-radius: 12px;
}
.input_container_location, .input_container_search
{
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_location
{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search
{
    width: 65%;
}
@media only screen and (max-width: 600px) {
    .navbar_menu_container .user_icon {
        display: flex;

        .link {
            display: none;
        }

        .hero_section {
            min-height: 80vh;
        }

        .navbar {
            padding: 16px;
        }
        .hero_section_input_container
        {
            flex-direction: column;
            background-color: transparent;
            width: 100%;
        }
        .input_container_location, .input_container_search{
            padding: 15px;
            border-radius: 15px;
            width: 50%;
        }
        .hero_section_image
        {
            height: calc(80vh-60px);
        }
        .caption{
            font-size: 20px;
            width: 95%;
        }
    }
}
.container{
    margin:3rem auto;
    width: 80%;
}
.we_offer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.7rem;
    flex-wrap: wrap;
}
.we_offer_card
{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.we_offer_card:hover {
    transform: scale(1.05);
}
.we_offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we_offer_content{
    padding: 0px;
    font-size: 15px;
    font-weight: 400;
}
.we_offer_content h2
    {
font-size: 20px;
font-weight: 400;
    }

.we_offer_content p{
    font-size: 12px;
}
.collections h1
{
 font-weight: 600;
}


.collections .sub_heading_container
{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}
.sub_heading_container span:nth-child(2)
{
color: #ff7e8b;
font-size: 13px;
cursor: pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top:1.5rem;
}

.collections_card_container .card{
   height: 250px;
   min-width: 240px;
   /* background-color: aqua; */
   border-radius: 12px;
   background-size: cover;
   background-position: center;
   position: relative;
}
.card1{
    background-image: url(./images/collection1.jpg);
}

.card2{
    background-image: url(./images/collection2.jpg);
}

.card3{
    background-image: url(./images/collection3.jpg);
}

.card4{
    background-image: url(./images/collection4.jpg);
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(72, 16, 16, 0.2) 52%, rgba(13,37, 59, 0.05) 35%, rgba(0, 0, 0, 0) 100%);


}

.content{
    position:absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    font-weight: 400;

    
}

.content h4
{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;

}
.get_the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.get_the_app .semiContainer .left
{
    flex: 2;
}
.get_the_app .semiContainer .left img
{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get_the_app .semiContainer .right
{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p
{
    font-size: 0.8rem;
}
.radio_button_container
{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,75,95);
}
.input_container{

}
.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

}
.input_container input .input_container button{
    padding: 10px 12px;
}
.input_container input{
    outline: none;
    flex: auto;
    border: 1.5px solid grey;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239, 75, 95);
    color: white;
    cursor: pointer;
    border-radius: 1px;
}
.download_App_container{
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}
.download_App_container h5{
    font-weight: 400;
    color: gray;
}
.download_App_container div{
    display: flex;
    gap: 1rem;
}

.download_App_container div img{
    width: 30%;

}

@media only screen and (max-width:1200px)
{
    .get_the_app .semiContainer .left,
    .get_the_app .semiContainer .right{
        flex: 1;
    }
    .get_the_app .semiContainer{
        width: 80%
    }
}

@media only screen and (max-width:900px)
{
    .get_the_app{
        padding: 2rem;
    }
    .get_the_app .semiContainer{
        width: 90%;
    }
}

@media only screen and (max-width:700px) {
    .get_the_app {
        padding: 3rem 0;
    }

    .get_the_app .semiContainer {
        width: 85%;
        flex-direction: column;
    }
}
.footer
{
    width: 100%;

}
.footer_section1
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;

}
.footer_section1 img
{
    width: 120px;
}
.section1_button_container
{
    display: flex;
    gap:1rem;
}
.section1_button_container button
{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    cursor:pointer;
    gap:10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation_container
{
    display:grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
       grid-template-columns: repeat(5,1fr);
       width: 80%;
       margin:auto;
       gap:1rem;
       padding: 3rem 0;
}
.link_container
{
    display:flex;
    flex-direction: column;
    gap:5px;

}

.link_container h5{
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link
{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300px;
}
.footer_link:hover
{
    color: black;
}
.Social_link_container button
{
    background-color: black;
    /* color: white; */
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor:pointer;
    border: none;
}
.Social_link_container button i{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.footer_section_logos
{
    width: 100%;

}
.desclaimer
{   
    width: 90%;
    margin: auto;
    padding-top: 1.5rem;
    border-top: 1px solid gray;
    color:gray;

}
@media only screen and (max-width:900px)
{
    .navigation_container
    {
     grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:450px) {
    .navigation_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:200px) {
    .navigation_container {
        grid-template-columns: repeat(1, 1fr);
    }
}